VITE_ACCELBYTE_BASE_URL=https://seal-chessags.prod.gamingservices.accelbyte.io
VITE_ACCELBYTE_CLIENT_ID=4d98466a671d4172aa98f9a3f1fa29d1
VITE_ACCELBYTE_NAMESPACE=seal-chessags
VITE_ACCELBYTE_REDIRECT_URI=https://junaili.github.io/chess/
VITE_ACCELBYTE_GOOGLE_CLIENT_ID=877210031655-acj2feoljofq9kibrtbljqacn39m3qjt.apps.googleusercontent.com

# Club is intentionally pre-launch and not accepting real payments yet, so
# this is Stripe's TEST-mode publishable key on purpose (2026-07-18). Real
# cards will be declined — only Stripe's test card numbers work. Swap for a
# pk_live_... key (and confirm the Extend service's STRIPE_SECRET_KEY is the
# matching sk_live_... one) when Club is ready to take real payments.
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51HRtGXJOO62KcifmrcMclTUuB5K9y0Qsl9qBN7koneayHyXsv8Qfp4TzaWi7gHphvnPykooPymksT62y1fJtTFcp00BhObsrMS

# Set this to a short-lived TURN credential endpoint before production calls
# rely on managed relay infrastructure. TURN credentials themselves are never
# committed or embedded in this static bundle.
VITE_RTC_ICE_CONFIG_URL=https://seal-chessags.prod.gamingservices.accelbyte.io/turnmanager/turn

# History + Journal learning loop rollout (dev-plan/history-journal-learning-loop-development-plan.md §17.1).
# Sequenced one milestone at a time, each observed ~7 days before the next.
# Stage 1 (2026-07-18): M0-M3 — History enrichment/paging + Quick Review. No new persisted data.
VITE_LEARNING_HISTORY_V2=1
VITE_LEARNING_REVIEW_V2=1
# Stage 2 (not yet enabled): M4-M7 — private learning index, practice queue, goals v2, journal layout v2.
VITE_LEARNING_INDEX_V1=0
VITE_LEARNING_PRACTICE_V2=0
VITE_LEARNING_GOALS_V2=0
VITE_LEARNING_JOURNAL_LAYOUT_V2=0
# Stage 3 (not yet enabled): N0-N4 practice/review notifications, staged by rollout percentage.
VITE_LEARNING_NOTIFICATIONS_V1=0
VITE_LEARNING_NATIVE_REMINDERS_V1=0
