VITE_ACCELBYTE_BASE_URL=https://seal-chessags.prod.gamingservices.accelbyte.io
VITE_ACCELBYTE_CLIENT_ID=4d98466a671d4172aa98f9a3f1fa29d1
VITE_ACCELBYTE_NAMESPACE=seal-chessags
VITE_ACCELBYTE_REDIRECT_URI=https://junaili.github.io/chess/
VITE_ACCELBYTE_GOOGLE_CLIENT_ID=877210031655-acj2feoljofq9kibrtbljqacn39m3qjt.apps.googleusercontent.com

# Stripe's LIVE publishable key (pk_live_...) — must match the
# STRIPE_SECRET_KEY the production Extend service runs with.
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_replace_me

# Set this to a short-lived TURN credential endpoint before production calls
# rely on managed relay infrastructure. TURN credentials themselves are never
# committed or embedded in this static bundle.
VITE_RTC_ICE_CONFIG_URL=https://seal-chessags.prod.gamingservices.accelbyte.io/turnmanager/turn
